
    for (int i = 1; i <= 1; ++i)
    {
        fish* AI = new st34();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st06();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st20();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st261();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st26();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st31();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st32();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 5; ++i)
    {
        fish* AI = new st35();
        AI->setHost(this);
        addAI(AI);
    }
    for (int i = 1; i <= 4; ++i)
    {
        fish* AI = new TAAI();
        AI->setHost(this);
        addAI(AI);
    }